spring.h2.console.enabled=true

spring.datasource.name=users

management.security.enabled=false

server.port=8081

#spring.datasource.url=jdbc:h2:mem:api_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=Mohamed_Allani
#spring.datasource.password=,^ev4uX&:A4CHTv
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect